server.port=6060
file.config.path=/config
file.config.download=/download
#file.config.path=D:/temp/config
#file.config.download=D:/temp/download
file.config.checkIsFirstDownLoad=true

spring.application.name=downloadTransport
spring.datasource.url=jdbc:h2:file:${file.config.path}/dbFIle.sql;MODE=MySQL
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=false

#sql
logging.level.com.antennababy.download = debug

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:${file.config.download}
spring.resources.cache.cachecontrol.no-cache=true