server.port=6060
spring.application.name=downloadTransport
file.config.download=/${spring.application.name}/download
file.config.checkIsFirstDownLoad=true

spring.datasource.url=jdbc:h2:file:/${spring.application.name}/config/dbFIle.sql;MODE=MySQL
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=false

#sql
logging.level.com.antennababy.download = debug

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:${file.config.download}
spring.resources.cache.cachecontrol.no-cache=true